TARGET = analysis

SRCS = $(TARGET).cxx

FLAGS    = $(shell root-config --cflags --libs)
COMPILER = $(shell root-config --cxx)

all: $(TARGET)

$(TARGET) : $(SRCS)
	$(COMPILER) -g -O3 -Wall -Wextra -Wpedantic $(FLAGS) $(SRCS) -o $@

clean:
	/bin/rm -f $(TARGET) $(OBJS) core.* *~
